<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>EL OASIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Mapa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <nav class="z999">
        <!-- PARA MOVIL -->
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href="#" id="desplazarDerecha"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5D997C"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <li onclick=hideSidebar()><a id="alojamientosMobile" href="principal.html#alojamientos">ALOJAMIENTOS</a></li>
          <li onclick=hideSidebar()><a id="instalacionesMobile" href="principal.html#instalaciones">INSTALACIONES</a></li>
          <li><a id="reservasMobile" href="reservas.html">RESERVAS</a></li>
          <li onclick=hideSidebar()><a id="contactoMobile" href="#contacto">CONTACTO</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle idioma" id="idiomaMobile">ES</a>
            <ul class="dropdown-menu idiomas" id="idiomas">
                <li class="opcion" onclick=hideSidebar()><a href="#"><span>ES</span></a></li>
                <li class="opcion" onclick=hideSidebar()><a href="#"><span>EN</span></a></li>
            </ul>
          </li>
          <li><a id="iniciarMobile" onclick="iniciarSesion();" href="#"><span id="span3">INICIAR SESIÓN</span></a></li>
          <li><a id="registrarseMobile" onclick="registrarse();" href="#"><span id="span4">REGISTRARSE</span></a></li>
        </ul>
      </nav>
      <!-- PARA PC -->
      <nav>
        <ul>
          <li><a href="../index.html" class="logo-hover"><img src="../imagenes/logosinfondo.png" class="log" alt="Logo EL OASIS"></a></li>
          <li class="hideOnMobile"><a id="alojamientosPC" href="principal.html#alojamientos">ALOJAMIENTOS</a></li>
          <li class="hideOnMobile"><a id="instalacionesPC" href="principal.html#instalaciones">INSTALACIONES</a></li>
          <li class="hideOnMobile"><a id="reservasPC" href="reservas.html">RESERVAS</a></li>
          <li class="hideOnMobile"><a id="contactoPC" href="#contacto">CONTACTO</a></li>
          <li class="hideOnMobile dropdown">
            <a href="#" class="dropdown-toggle idioma" id="idioma">ES</a>
            <ul class="dropdown-menu idiomas" id="idiomas">
                <li class="opcion"><a href="#"><span>ES</span></a></li>
                <li class="opcion"><a href="#"><span>EN</span></a></li>
            </ul>
          </li>
          <li class="hideOnMobile dropdown" id="iconLi">
            <a href="#" class="dropdown-toggle icon-trigger" id="iconTriggerMobile">
              <div>
                <i class="fa fa-lg fa-user-circle-o"></i>
              </div>
            </a>
            <ul class="dropdown-menu icon-menu" id="iconMenuMobile">
                <li class="menu-option"><a style="width: 100%; height: 100%; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; cursor: pointer;"><span id="span1">Iniciar sesión</span></a></li>
                <li class="menu-option"><a style="width: 100%; height: 100%; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; cursor: pointer;"><span id="span2">Registrarse</span></a></li>
            </ul>
          </li>
          <li class="menuBoton" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5D997C"><path d="M280-600v-80h560v80H280Zm0 160v-80h560v80H280Zm0 160v-80h560v80H280ZM160-600q-17 0-28.5-11.5T120-640q0-17 11.5-28.5T160-680q17 0 28.5 11.5T200-640q0 17-11.5 28.5T160-600Zm0 160q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520q17 0 28.5 11.5T200-480q0 17-11.5 28.5T160-440Zm0 160q-17 0-28.5-11.5T120-320q0-17 11.5-28.5T160-360q17 0 28.5 11.5T200-320q0 17-11.5 28.5T160-280Z"/></svg></a></li>
        </ul>
      </nav>

        <main onclick="hideSidebar()">
            <!-- DESLIZADOR DE IMAGENES -->
            <div class="">
              <div class="spaceBet"></div>
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../imagenes/imagen1.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Imagen 1">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imagenes/imagen3.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Imagen 2">
                  </div>
                  <div class="carousel-item">
                    <img src="../imagenes/imagen4.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Imagen 3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            
            
            <!-- TEXTO + RESERVA YA -->
<div class="reservarYa d-flex cardAlojamientos">
  <div class="texto">
      <h5 class="text-instalaciones" id="descuento">15% de descuento en tu primer registro</h5>
      <br>
      <h5 class="text-instalaciones" id="experiencia">
          Sumérgete en la experiencia definitiva para los amantes del surf y
          la vida al aire libre. En El Oasis, te ofrecemos una combinación única
          de olas perfectas, un ambiente relajado a pie de playa, y 
          momentos inolvidables de diversión. Desde nuestras clases de surf hasta nuestras noches de karaoke bajo las
          estrellas, tenemos todo lo que necesitas para unas vacaciones
          memorables. ¡Bienvenido a tu nuevo destino favorito!
      </h5>
  </div>
  <div class="btnReserva">
      <a class="reserva" href="reservas.html" style="color: black; width: 100%; height: 100%; text-decoration: none;" id="btnReservaYa">¡RESERVA YA!</a>
  </div>
  <hr/>
</div>

<!-- ALOJAMIENTOS -->
<div id="alojamientos" class="pricing-header p-3 pb-md-4 mx-auto text-center contenedor">
  <h1 class="display-4 fw-normal text-body-emphasis" id="tituloAlojamientos">ALOJAMIENTOS</h1>
</div>

<div class="cardAlojamientos gap-5 justify-content-around div-card">
  <div class="card">
      <img src="../imagenes/parcela.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title" id="tituloParcelas">Parcelas</h5>
          <p class="card-text" id="descripcionParcelas">Alojamientos como un hotel. Llegar y disfrutar. Pero contando con la naturaleza y la experiencia surfista.</p>
          <a href="reservas.html" class="btn-card" id="btnReservarParcelas">Reservar</a>
      </div>
  </div>
  <div class="card">
      <img src="../imagenes/glamping.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title" id="tituloGlamping">Glamping</h5>
          <p class="card-text" id="descripcionGlamping">Alojamientos como un hotel. Llegar y disfrutar. Pero contando con la naturaleza y la experiencia surfista.</p>
          <a href="reservas.html" class="btn-card" id="btnReservarGlamping">Reservar</a>
      </div>
  </div>
  <div class="card">
      <img src="../imagenes/bungalow.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title" id="tituloBungalows">Bungalows</h5>
          <p class="card-text" id="descripcionBungalows">Alojamientos como un hotel. Llegar y disfrutar. Pero contando con la naturaleza y la experiencia surfista.</p>
          <a href="reservas.html" class="btn-card" id="btnReservarBungalows">Reservar</a>
      </div>
  </div>
</div>

<!-- INSTALACIONES -->
<div id="instalaciones" class="fondoVerde">
  <div class="container marketing">
      <hr/>
      <!-- START THE FEATURETTES -->
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal text-body-emphasis"><p class="white-text" id="tituloInstalaciones">INSTALACIONES</p></h1>
      </div>

      <div class="row featurette">
          <div class="col-md-7">
              <h2 class="text-instalaciones featurette-heading fw-normal lh-1" id="tituloPiscina">Piscina</h2>
              <p class="text-instalaciones lead" id="descripcionPiscina">Disfruta del frescor de nuestra piscina al aire libre, ideal para relajarse o divertirse en familia. Rodeada de vistas naturales, es el lugar perfecto para un día soleado de descanso y esparcimiento.</p>
          </div>
          <div class="col-md-5">
              <img class="img500" src="../imagenes/piscina.jpg">
          </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
          <div class="col-md-7 order-md-2">
              <h2 class="text-instalaciones featurette-heading fw-normal lh-1" id="tituloBBQ">Zona de barbacoas</h2>
              <p class="text-instalaciones lead" id="descripcionBBQ">Reúnete con amigos y familia en nuestra zona de barbacoas, completamente equipada para que prepares deliciosas comidas al aire libre. Un espacio acogedor y perfecto para compartir momentos especiales mientras disfrutas del entorno natural.</p>
          </div>
          <div class="col-md-5 order-md-1">
              <img class="img500" src="../imagenes/bbq.jpg">
          </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
          <div class="col-md-7">
              <h2 class="text-instalaciones featurette-heading fw-normal lh-1" id="tituloParque">Parque Infantil</h2>
              <p class="text-instalaciones lead" id="descripcionParque">Un espacio seguro y divertido para los más pequeños, nuestro parque infantil está diseñado para estimular la imaginación y la actividad física en un entorno al aire libre. Es el lugar ideal para que los niños jueguen, exploren y hagan nuevos amigos durante su estancia.</p>
          </div>
          <div class="col-md-5">
              <img class="img500" src="../imagenes/parque.jpg">
          </div>
      </div>

      <hr class="featurette-divider">
  </div>
</div>

<!-- /END THE FEATURETTES -->
<div class="container marketing">
  <hr/>

  <!-- Three columns of text below the carousel -->
  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis" id="tituloOpiniones">OPINIONES</h1>
  </div>
  <div class="row">
      <div class="col-lg-4">
          <img src="../imagenes/persona1.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2 class="fw-normal" id="nombreLaura">Laura Gómez</h2>
          <p id="opinionLaura">"Nuestra estancia en el camping fue maravillosa. Los niños disfrutaron mucho del parque infantil y la zona de barbacoas fue perfecta para las noches de verano. ¡Definitivamente volveremos!"</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
          <img src="../imagenes/persona3.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2 class="fw-normal" id="nombreCarlos">Carlos Martín</h2>
          <p id="opinionCarlos">"Excelente camping con instalaciones limpias y bien mantenidas. La piscina es amplia y siempre en perfectas condiciones. El ambiente es muy familiar y tranquilo, ideal para desconectar."</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
          <img src="../imagenes/persona2.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
          <h2 class="fw-normal" id="nombreSofia">Sofía Ramírez</h2>
          <p id="opinionSofia">"Me encantó el ambiente relajado del camping y la cercanía a la naturaleza. Las instalaciones son modernas y el personal siempre dispuesto a ayudar. Las noches de barbacoa fueron un gran acierto."</p>
      </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
  <hr/>
  <hr/>
</div>
</main>

        
        <!-- FOOTER -->
<footer class="pie-pagina">
  <div class="grupo-1" id="contacto">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="../imagenes/logosinfondo.png" alt="Logo EL OASIS">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2 id="sobreNosotros">SOBRE NOSOTROS</h2>
          <p>C/ Ribera de Castilla</p>
          <p>+34 600 000 000</p> 
          <p>sergy2210@gmail.com</p>
          <p id="horario">Lunes a Domingo 10:00 - 22:00</p>
      </div>
      <div class="box">
          <h2 id="siguenos">SIGUENOS</h2>
          <div class="red-social">
              <a href="https://github.com/SergioBenitoA" class="fa fa-facebook"></a>
              <a href="https://github.com/SergioBenitoA" class="fa fa-instagram"></a>
              <a href="https://github.com/SergioBenitoA" class="fa fa-twitter"></a>
          </div>
      </div>
      <div class="box" id="map"></div>
  </div>
</footer>
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="../imagenes/logosinfondo.png" style="width: 20px; height: 20px;" class="rounded me-2" alt="...">
      <strong class="me-auto">El Oasis</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body" id="mensaje">
      ¡Bienvenido a EL OASIS!
    </div>
  </div>
</div>



  <script src="../js/principal.js"></script>
  <script src="../js/traductor/traductorPrincipal.js" type="module"></script>
  <script>
    window.addEventListener('load', function () {
        if (localStorage.getItem('showToast') === 'true') {
            localStorage.removeItem('showToast');
            const mensajeRecibido = localStorage.getItem('mensaje');
            document.getElementById('mensaje').textContent = mensajeRecibido;
            var toast = new bootstrap.Toast(document.getElementById('liveToast'));
            toast.show();
        }
    });
  </script> 
  </body>
</html>